{
                   "DFIntTaskSchedulerTargetFps": "360",
                   "DFIntDebugFRMQualityLevelOverride": "1",
                   "DFIntTextureQualityOverride": "2",
                   "DFFlagTextureQualityOverrideEnabled": "True",
                   "DFFlagDebugRenderForceTechnologyVoxel": "True",
                   "DFFlagDebugPauseVoxelizer": "True",
                   "DFFlagDisableDPIScale": "True",
                   "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
                   "FIntFRMMinGrassDistance": "0",
                   "FIntFRMMaxGrassDistance": "0",
                   "FIntRenderGrassDetailStrands": "0",
                   "FIntRenderShadowIntensity": "0",
                   "FIntDebugForceMSAASamples": "0",
                   "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0",
                   "FFlagAlwaysShowVRToggleV3": "False",
                   "FFlagAdServiceEnabled": "False",
                   "FFlagChatTranslationSettingEnabled3": "False",
                   "FFlagDisableFeedbackSoothsayerCheck": "False",
                   "FFlagEnableInGameMenuChromeABTest3": "False",
                   "FFlagEnableFavoriteButtonForUgc": "True",
                   "FFlagHandleAltEnterFullscreenManually": "False",
                   "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
                   "FFlagGameBasicSettingsFramerateCap5": "False",
                   "FFlagFixGraphicsQuality": "True",
                   "FFlagDebugSkyGray": "True",
                   "FFlagDisablePostFx": "True",
                   "FFlagGraphicsTextureCopy": "True",
                   "FFlagDisableNewIGMinDUA": "True",
                   "FFlagDebugDisableTelemetryEphemeralCounter": "True",
                   "FFlagDebugDisableTelemetryEphemeralStat": "True",
                   "FFlagDebugDisableTelemetryEventIngest": "True",
                   "FFlagDebugDisableTelemetryPoint": "True",
                   "FFlagDebugDisableTelemetryV2Counter": "True",
                   "FFlagDebugDisableTelemetryV2Event": "True",
                   "FFlagDebugDisableTelemetryV2Stat": "True"
}
